# Jersey CTF 2022
- Overall Evaluation: Bad
- Duration: 24h (Too Long)

- Bin
  - Quality: Worst (`context-clues` and `kangaroo` are very good)
  - Quantity: Good
- Forensics
  - Quality: Bad
  - Quantity: Good
- Web
  - Quality: Worst
  - Quantity: Good
- Crypto
  - Quality: Worst
  - Quantity: Good
- OSINT
  - Quality: Worst
  - Quantity: Too many
- Misc
  - Quality: Worst
  - Quantity: Too many
- sponker
  - Quality: Worst
  - Quantity: Too many
