# DefCamp CTF 2022
- Overall Evaluation: Not Good
- Duration: 24h (Very Good)

- Pwn
  - Source Code: Closed (Even binary is not given for a challenge)
  - Quality: Bad
  - Quantity: Bad (Only 2 pwn tasks)
